[tox]
envlist = py26,py27,py33,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python lesscpy/test/__main__.py -v

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E501 --exclude=.venv,.tox,dist,doc lesscpy

[testenv:flake8]
commands = flake8

[flake8]
# F811: redefinition of unused 'client' from line 81
# F821: undefined name
# F841: local variable is assigned to but never used
# H201: no 'except:' at least use 'except Exception:'
# H202: assertRaises Exception too broad
# H302: import only modules
# H304: no relative imports
# H404: multi line docstring should start with a summary
# H802: git commit title
ignore = F811,F821,F841,H201,H202,H302,H304,H404,H802
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build
