[tox]
envlist = py26,py27,py33,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python lesscpy/test/__main__.py -v

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E501 --exclude=.venv,.tox,dist,doc lesscpy
